<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <title>Camilab - Votre business décolle grâce au web</title>
    <meta name="description" content="Camilab est une agence qui accompagne le développement numérique des entreprises et les débuts des start-up.">
    <link rel="canonical" href="https://www.camilab.co" />
    <meta name="google-site-verification" content="LfmkHbXrfgFnPNz9P7rdhBQexLL0OrQ0wYV_jI9vyMc" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://camilab.co/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="https://camilab.co/assets/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://camilab.co/assets/favicon-16x16.png" />
    <link rel="shortcut icon" type="image/ico" href="https://camilab.co/assets/favicon.ico" />
    
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@07h22news">
    <meta name="twitter:title" content="Camilab">
    <meta name="twitter:description" content="Camilab est une agence qui accompagne le développement numérique des entreprises et les débuts des start-up.">
    <meta name="twitter:image" content="https://camilab.co/assets/twitter_large.png">
    <meta name="twitter:creator" content="@07h22news">
    <meta property="og:url" content="https://camilab.co/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Camilab" />
    <meta property="og:description" content="Camilab est une agence qui accompagne le développement numérique des entreprises et les débuts des start-ups." />
    <meta property="og:image" content="https://camilab.co/assets/twitter_large.png" />

    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8576932.js"></script>

    <!-- Animation style (nothing in tailwind css...) -->
    <style>
      .animation-img {
          visibility: hidden;
          opacity : 0;
          transform: translate(-20px, 0)
      }
  
      .animation-txt {
          visibility: hidden;
          opacity : 0;
          transform: translate(0,20px)
      }

      .hubspot-form {
        max-height: 360px;
        overflow: hidden;
      }
  
    </style>

  </head>
  <body>

  <section class="container m-auto bg-white font-sans md:h-screen flex flex-col items-center justify-around">
      <!-- nav class="font-sans bg-white text-center flex justify-between my-4 mx-auto container overflow-hidden"-->
          <a href="/" class="self-start">
            <img src="./assets/fusee_texte_camilab.png" class="h-15 sm:h-10" alt="logo">
          </a>
  
        <div class=" flex flex-row items-center max-w-xl flex-wrap mt-4">
            <div class="w-full py-12 w-full md:w-1/2">
              <h1 class="my-4 font-bold text-5xl text-center text-grey-dark">Nous fabriquons les 
                <span class="text-black">logiciels</span> de votre entreprise.</h1>
            </div>
            <div class=" max-w-md lg:p-8 text-right w-full md:w-1/2 ">
              <img src="./assets/undraw_finance_0bdk.svg" alt="image" class="w-full w-auto">
            </div>
        </div>

        <div>
          <p class="leading-normal justify-center mb-4 mt-2 md:mt-0 px-2 text-justify">
              <ul class="list-reset mx-2">
                <li class="text-xl mb-4"><i class="far fa-arrow-alt-circle-right mr-2"></i>Ils automatisent vos activités et vous font gagner du temps.</li>
                <li class="text-xl mb-4"><i class="far fa-arrow-alt-circle-right mr-2"></i>Ils vous démarquent de vos concurrents grâce à des services plus innovants.</li>
                <li class="text-xl mb-4"><i class="far fa-arrow-alt-circle-right mr-2"></i>Ils centralisent vos données de façon sécurisée.</li>

              </ul> 
            </p>
        </div>
        
        <div class="flex flex-row items-center max-w-xl flex-wrap justify-center mt-8">
            <a href="#contact" class="bg-blue hover:bg-blue-dark text-white font-bold py-4 px-8 rounded m-2 text-xl no-underline text-center">
                Nous contacter
            </a>

        </div>
  </section>

  <section class="font-sans bg-grey-lighter my-8 px-8 py-8 md:h-64">
      <div class="container max-w-2xl m-auto">
          <label for="tagline" class="uppercase tracking-wide text-grey-dark font-bold mt-8 ">Notre méthode</label>
          <h1 class="mt-2 mb-4 font-medium">Performance, agilité, transparence, qualité.</h1>
          <p class="leading-normal mb-4 text-justify">
              Internet déborde de développeurs et de chefs de projets freelance. 
              Ce qui nous distingue des autres ?</p> 
        </div>
  </section>
  
  <section class="font-sans md:my-8 md:p-8">
    <div class="container max-w-2xl m-auto flex flex-col rounded-lg bg-white md:-mt-32" >
      <div class="flex flex-col">
        <div class="flex flex-row justify-between w-full flex-wrap">
          <div class="w-full md:w-1/2 flex flex-col items-start px-6 py-3 py-0 md:py-8 md:px-8 lg:items-start">  
              <h2 class="text-blue-darker mb-2 w-full"><i class="fas fa-user-astronaut text-blue-darker"></i> 
              Comprendre avant de vendre !</h2>

              <p class="leading-tight mb-2 text-grey-dark w-full">
              Un logiciel métier bien construit démarre par une appropriation des activités de votre entreprise, 
              et des attentes des utilisateurs. 
              </p>
              
          </div>

          <div class="w-full md:w-1/2 flex flex-col items-start px-6 py-3 md:py-8 md:px-8 lg:items-start">
              <h2 class="text-blue-darker mb-2 w-full"><i class="far fa-comments text-blue-darker"></i>
              La recommandation est le meilleur outil marketing.</h2>
              <p class="leading-tight mb-2 text-grey-dark w-full"> 
              Des prestations d'excellente qualité débouchent sur des partenariats durables et permettent de travailler avec de nouveaux clients.               
              </p>

          </div>
        </div>

        <div class="flex flex-row justify-between w-full flex-wrap">
          <div class="w-full md:w-1/2 flex flex-col items-start px-6 py-3 md:py-8 md:px-8 lg:items-start">  
              <h2 class="text-blue-darker mb-2 w-full"><i class="far fa-sticky-note text-blue-darker"></i>
                Clarté du devis, fermeté des prix.</h2>
              <p class="leading-tight mb-2 text-grey-dark w-full"> 
              Nos devis sont détaillés et explicites sur les livrables.
              Tout est clair dès le début, vous savez ou vous allez.
              </p>
          </div>
        

          <div class="w-full md:w-1/2 flex flex-col items-start px-6 py-3 md:py-8 md:px-8 lg:items-start">
                <h2 class="text-blue-darker mb-2 w-full"><i class="fab fa-pagelines text-blue-darker"></i>
              L'expérience professionnelle</h2>
              <p class="leading-tight mb-2 text-grey-dark w-full"> 
              Nous travaillons avec un réseau de freelances dotés d'une sérieuse expérience.
              Cela facilite l'analyse de votre besoin et réduit les temps de développement.                
            </p>

          </div>
        </div>

        <div class="flex flex-row justify-between w-full flex-wrap">
          <div class="w-full md:w-1/2 flex flex-col items-start px-6 py-3 md:py-8 md:px-8 lg:items-start">  
              <h2 class="text-blue-darker mb-2 w-full"><i class="far fa-handshake text-blue-darker"></i>
              La confiance avant tout.</h2>
              <p class="leading-tight mb-2 text-grey-dark w-full">
              Les missions font toujours l'objet d'un reporting régulier et d'une complète transparence sur les choix techniques. 
              Les premières versions sont livrées très tôt pour construire ensemble le produit final qui correspond à vos attentes.          
            </p>
          
          </div>

          <div class="w-full md:w-1/2 flex flex-col items-start px-6 py-3 md:py-8 md:px-8 lg:items-start">
            <h2 class="text-blue-darker mb-2 w-full">
              <i class="fas fa-code-branch text-blue-darker"></i>
              Astuce et réutilisation.</h2>
            <p class="leading-tight mb-2 text-grey-dark w-full"> 
              Inutile de refacturer ce qui est déjà (bien) fait. 
              Nous avons un goût prononcé pour l'utilisation astucieuse de ce qui fait déjà référence.               
            </p>
          </div>
        </div>
      </div>
    </div>

  </section>
  
  <section class="font-sans bg-grey-lighter my-8 px-8 py-8 h-64">
      <div class="container max-w-2xl m-auto">
  
          <label for="tagline" class="uppercase tracking-wide text-grey-dark font-bold mt-8 ">Nos compétences</label>
          <h1 class="mt-2 mb-4 font-medium">Développement full-stack</h1>

          <p class="leading-normal mb-4 text-justify">
              React, NodeJS, ElasticSearch, Docker, Python, Postgresql. 
          </p> 
              
        </div>

  </section>

  <section class="my-8 font-sans container max-w-2xl m-auto flex flex-col ">

        <div class="container max-w-2xl m-auto flex flex-wrap flex-row items-stretch justify-between md:-mt-32" style="min-height:1px;">

          <div class="animation-txt md:w-1/2m w-full bg-white rounded-lg border-grey-darker shadow mx-2 my-8 px-4 py-2 transition-normal hover:transform-scale-subtle flex flex-col justify-between">
            
              <img class="w-full h-auto" style="min-height:1px;" src="./assets/Suivi_activites_maintenance_blur.png" alt="Industrial maintenance management screenshot">
            
              <h3 class="font-medium  my-4 leading-normal text-xl">Pilotage des activités de maintenance</h3>
              <p class="inline-flex items-center mb-4 flex-wrap">
                  
                      <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">NodeJS</span>
                      <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">React</span>
                      <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Postgresql</span>
                      <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Docker</span>
              </p>
              
            <div class="font-medium text-grey-darkest text-sm text-justify py-2">    
                <p class="mb-1">IMAC est un groupement d'entreprises réalisant la maintenance préventive et corrective sur des équipements industriels à forte technicité.  
                  Ce sont près de 20,000 activités à coordonner chaque année avec un haut niveau d'exigence qualité.
                </p>
                  <p>Nous avons réalisé un outil en ligne assurant le suivi collaboratif de tout le cycle de vie d'une activité de maintenance depuis sa préparation, sa planification jusqu'à son archivage.
                  </p>
            </div>    
          </div>

          <div class="animation-txt md:w-1/2m w-full bg-white rounded-lg border-grey-darker shadow mx-2 my-8 px-4 py-2 transition-normal hover:transform-scale-subtle flex flex-col justify-between">
              
            <img class="w-full h-auto" style="min-height:1px;" src="./assets/Dashboard_Mobicoop.jpg" alt="Mobicoop Scope screenshot">
          
            <h3 class="font-medium  my-4 leading-normal text-xl">Un dashboard Kibana pour l'analyse des covoiturages</h3>
            <p class="inline-flex items-center mb-4 flex-wrap">
                    <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Elasticsearch</span>
                    <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Kibana</span>
                    <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Logstash</span>
                    <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">React</span>
            </p>
            
          <div class="font-medium text-grey-darkest text-sm text-justify py-2">    
              <p class="mb-1"><a href="https://www.mobicoop.fr">Mobicoop</a> est une plateforme opensource dédiée au co-voiturage. 
              Chaque jour, elle connecte des milliers d'utilisateurs désireux d'optimiser leurs déplacements sans 
            payer de commission pour la mise en relation.</p>
                <p>Nous avons développé l'outil décisionnel qui importe les données anonymisées dans un entrepôt ElasticSearch afin de fournir
                  des outils d'analyse pour améliorer le service et développer de nouvelles politiques locales de mobilité.
                </p>
          </div>    
          </div>

            <div class="animation-txt md:w-1/2m w-full bg-white rounded-lg border-grey-darker shadow mx-2 my-8 px-4 py-2 transition-normal hover:transform-scale-subtle flex flex-col justify-between">
              
                <img class="w-full h-auto" style="min-height:1px;" src="./assets/LeadsB2B.png" alt="Lead management screenshot">
              
                <h3 class="font-medium  my-4 leading-normal text-xl">Un outil SaaS de commercialisation de leads</h3>
                <p class="inline-flex items-center mb-4 flex-wrap">
                    
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">NodeJS</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">React</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Postgresql</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Web Push</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Mailgun</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Stripe</span>
                </p>
                
              <div class="font-medium text-grey-darkest text-sm text-justify py-2">    
                  <p class="mb-1">David exploite plusieurs sites internet à fort trafic sur la Suisse et la Belgique. Il propose aux particuliers 
                    un service de mise en relation avec des entreprises locales pour des prestations d'entretiens, de travaux ou de déménagement.</p>
                    <p>Nous avons codé un outil SaaS à destination des entreprises pour contacter des clients et leur proposer un devis en ligne. 
                      les entreprises sont informées en temps-réel des nouvelles opportunités par mail et notification push.
                    </p>
              </div>    
            </div>

            <div class="animation-txt md:w-1/2m w-full bg-white rounded-lg border-grey-darker shadow mx-2 my-8 px-4 py-2 transition-normal hover:transform-scale-subtle flex flex-col justify-between">
              
                <img class="w-full h-auto" style="min-height:1px;" src="./assets/portail.png" alt="Document and training webapp screenshot">
              
                <h3 class="font-medium  my-4 leading-normal text-xl">Un portail interne de GED et de formation</h3>
                <p class="inline-flex items-center mb-4 flex-wrap">
                    
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Python</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">React</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Postgresql</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Docker</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Samba</span>
                </p>
                
              <div class="font-medium text-grey-darkest text-sm text-justify py-2">    
                  <p class="mb-1">Christelle dirige le service administratif et ressources humaines d'un grand groupe de distribution automobile.
                    Ses équipes élaborent les procédures, formulaires et reporting pour tous les employés du groupe. 
                  </p>
                    <p>Elle nous a confié la réalisation d'une application web qui facilite l'accès aux fichiers nécessaires selon le profil de chaque employé.
                      L'outil permet également le pilotage des plans de professionnalisation par les managers d'équipes.
                    </p>
              </div>    
            </div>

            <div class="animation-txt md:w-1/2m w-full bg-white rounded-lg border-grey-darker shadow mx-2 my-8 px-4 py-2 transition-normal hover:transform-scale-subtle flex flex-col justify-between">
              
                <img id="synaeptique" class="w-full h-auto" style="min-height:1px;" src="./assets/synaeptique.png" alt="Requirement management screenshot" >
                <img id="synaeptique_anime" hidden src="./assets/synaeptique.gif" alt="Requirement management animation" >
              
              
                <h3 class="font-medium  my-4 leading-normal text-xl">Un synoptique interactif en VueJS</h3>
                <p class="inline-flex items-center mb-4 flex-wrap">
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">VueJS</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Javascript</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">Netlify</span>
                </p>
                
              <div class="font-medium text-grey-darkest text-sm text-justify py-2">    
                  <p class="mb-1">Luc et Julien ont lancé une start-up proposant une démarche innovante pour élaborer un cahier des charges. 
                    L'objectif est d'offrir une expérience utilisateur qui tranche radicalement avec la rédaction traditionnelle d'un "pavé" documentaire.  
                  </p>
                    <p>Nous avons codé le synoptique interactif qui présente le graphe des exigences. 
                      Livré sous forme de composant modulaire, l'enjeu était de l'intégrer dans l'outil SaaS en cours de développement en le connectant au backend.
                    </p>
              </div>    
            </div>

            <div class="animation-txt md:w-1/2m w-full bg-white rounded-lg border-grey-darker shadow mx-2 my-8 px-4 py-2 transition-normal hover:transform-scale-subtle flex flex-col justify-between">
              
                <img class="w-full h-auto" style="min-height:1px;" src="./assets/kibana.png" alt="Tuktuk application mobile screenshot" >
              
              
                <h3 class="font-medium  my-4 leading-normal text-xl">Explorer ses données avec ElasticSearch</h3>
                <p class="inline-flex items-center mb-4 flex-wrap">
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">elasticsearch</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">python</span>
                        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2 mb-2">logstash</span>
                </p>
                
              <div class="font-medium text-grey-darkest text-sm text-justify py-2">    
                  <p class="mb-1">Carine est responsable du département Marketing d'un grand groupe, qui communique et interagit avec ses clients au travers
                    de plusieurs sites thématiques. Des millions de données étaient produites chaque jour sur les serveurs hébergeant les sites, 
                    mais elles n'étaient pas utilisables.   
                  </p>
                    <p>Nous avons conçu et mis en production un outil d'analyse de l'audience des sites en exploitant les fichiers de logs détaillés.
                      Des tableaux de bords synthétisent les données et mesurent l'impact des campagnes lancées sur les réseaux sociaux.    
                    </p>
              </div>    
            </div>


    </section>

    <section id="contact" class="font-sans bg-grey-lighter text-center my-8 px-8 py-8 h-64">
        <h1 class="font-medium">Nous contacter</h1>
    </section>
  
    <section class="my-8 font-sans container max-w-xl m-auto flex flex-col -mt-32" >

      <div class="container max-w-xl m-auto flex flex-wrap flex-row items-stretch justify-between" >
        <div class="mx-auto md:w-1/2">
          <div class="bg-white px-8 pt-6 pb-8 mb-4 hubspot-form">
            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
            <script>
              hbspt.forms.create({
              portalId: "8576932",
              formId: "7764736a-09d5-43b0-895a-9606b7558696"
            });
            </script>
          </div>
        </div>
        

        <div class="mx-auto md:w-1/2">
          <div class="bg-white px-8 pt-6 pb-8 mb-4 ">
            <h2 class="mb-6">Camilab</h2>
            <p class="mb-2">3 rue de Franche Comté</p>
            <p class="mb-6">50100 Cherbourg-En-Cotentin</p>
            <p class="mb-6">06.99.92.11.59</p>
            <p>contact@camilab.co</p>
          </div>
        </div>
        
      
      </div>
      
      
    </section>
    
    <footer class="font-sans bg-white py-8 px-4">
      <div class="mx-auto container overflow-hidden flex flex-col md:flex-row justify-between pb-4 text-center md:text-left">
        <a href="/" class="block mr-4 w-full md:w-1/4">
          <img src="./assets/fusee_camilab.png" class="w-32 -ml-8 md:ml-0" alt="logo">
        </a>
        <div class="w-full text-grey-darkest mt-6 md:mt-0 leading-normal text-justify">
          <h4 class="py-2 uppercase font-bold tracking-wide ">Qui sommes nous ?</h4>
          <p> <b>Bonjour 👋 , je suis Hervé Rincent.</b> </p>
              <p>Camilab est l'agence que j'ai lancée en 2018 pour accompagner le développement numérique des entreprises et les débuts des start-up avec des <b>missions sur-mesure</b>.</p>
              <p>J'aime écouter mes clients parler de leur métier et analyser avec eux les opportunités offertes par le numérique pour innover.</p>
              <p> 
              Mon goût pour le code (dès l'age de 13 ans) s'est marié avec une expérience d'une vingtaine d'années chez un grand nom du secteur français de l'énergie. 
              Il a donné naissance à un projet entrepreunerial, dont l'ambition est de participer à la modernisation de l'économie. 
              Une économie plus sobre, plus efficace, et qui fait une plus large place aux freelances qui inventent une façon différente de travailler. 
            </p>
            <p>J'aime la Normandie, les vagues du Cotentin, et aussi coder avec le moins de lignes possibles.</p>
            <h4 class="mt-2 py-2 uppercase font-bold tracking-wide ">Recevez chaque semaine un article sur des sujets tech/data</h4>
            <p><i>gratuit, sans spam, désinscription en 1 clic</i></p>
            <iframe src="https://camilab.substack.com/embed" width="100%" height="150" frameborder="0" scrolling="no"></iframe>
        
            
            </div>
        <div class="text-grey-dark flex flex-col items-center w-full md:w-1/4 mt-6 md:mt-0">
          <h4 class="inline-block py-2 px-3 uppercase font-bold tracking-wide text-grey-darkest">Follow Us</h4>
          <div class="flex pl-0 md:pl-4 justify-start">
            <a class="block flex items-center text-grey-darkest hover:text-black mr-6 no-underline" href="https://github.com/Herve07h22"><i class="fab fa-github-alt"></i></a>
            <a class="block flex items-center text-grey-darkest hover:text-black mr-6 no-underline" href="mailto:contact@camilab.co"><i class="fas fa-envelope"></i></a>
            <a class="block flex items-center text-grey-darkest hover:text-black mr-6 no-underline" href="https://www.storeed.me/07h22news"><i class="fab fa-twitter"></i></a>
            <a class="block flex items-center text-grey-darkest hover:text-black no-underline" href="https://www.linkedin.com/in/herve-rincent-camilab/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="pt-4 mt-4 text-grey-darker text-xs border-t border-grey-lighter text-center"> ©2020 Camilab - 3 rue Franche Comté 50100 Cherbourg. All rights reserved. 
        <button type="button" id="hs_remove_cookie_button"
          style="padding: 10px 16px; text-decoration: none; 
                font-family: inherit; font-size: inherit; font-weight: normal; line-height: inherit;
                text-align: left; text-shadow: none;"
                class="text-grey-darker"
          onClick="(function removeCookies(){
            var _hsp = window._hsp = window._hsp || [];
            _hsp.push(['revokeCookieConsent']);
          })()"
        >
          Supprimer les cookies
        </button>

      </div>
    </footer>
  
    <script>

        function playSynaeptique(e) {
          console.log("Clic image !", e.target)
          var img = e.target;
          console.log("Clic image !", img.src.indexOf('synaeptique.png'))
          if (img.src.indexOf('synaeptique.png') > 0 ) {
            img.src = './assets/synaeptique.gif';
          } else {
            img.src = './assets/synaeptique.png'
          }
        };

        (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })();

        document.addEventListener("DOMContentLoaded", function(event) {
           
            function elementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                  rect.top    >= 0
                  && rect.top <= (window.innerHeight || document.documentElement.clientHeight)
                )
            };

            function setStyle(el,spec) {
                for (var n in spec) {
                    el.style[n] = spec[n];
                }
            }
    
            function processScroll(e) {
                // Array.from not supported by IE
                var img_animation_list = document.getElementsByClassName("animation-img");
                var img_animation = [];
                for (var i = 0; i < img_animation_list.length; i++) {
                  img_animation[i] = img_animation_list[i];
                }

                img_animation.map( function(el) {
                    if (elementInViewport(el)) {
                        // el.style = " visibility: visible; opacity: 1; transform: translate(0,0); transition: opacity 0.4s cubic-bezier(0.5, 0, 0, 1) 0.35s, transform 0.4s cubic-bezier(0.5, 0, 0, 1) 0.35s;"
                        setStyle(el, {visibility:'visible', opacity:1, transform:'translate(0,0)', transition:'opacity 0.4s cubic-bezier(0.5, 0, 0, 1) 0.35s, transform 0.4s cubic-bezier(0.5, 0, 0, 1) 0.35s'});
                    }
                    
                });
                var txt_animation_list = document.getElementsByClassName("animation-txt");
                var txt_animation = [];
                for (var i = 0; i < txt_animation_list.length; i++) {
                  txt_animation[i] = txt_animation_list[i];
                }
                txt_animation.map( function(el) {
                    if (elementInViewport(el)) {
                        //el.style = " visibility: visible; opacity: 1; transform: translate(0,0); transition: opacity 0.4s cubic-bezier(0.5, 0, 0, 1) 0s, transform 0.4s cubic-bezier(0.5, 0, 0, 1) 0s;"
                        setStyle(el, {visibility:'visible', opacity:1, transform:'translate(0,0)', transition:'opacity 0.4s cubic-bezier(0.5, 0, 0, 1) 0s, transform 0.4s cubic-bezier(0.5, 0, 0, 1) 0s'});
                    }
                });
            }
    
            addEventListener('scroll',processScroll);

            document.getElementById('synaeptique').addEventListener('click', function (e) {
              playSynaeptique(e);
            }); 
    
            window.addEventListener("load", function(event) {
                processScroll(event);
                addEventListener('scroll',processScroll);
    
            });
        });
    
        </script>
        <script defer id="fairlytics-id-ajcu6jd9k7ysd6" fairlyticskey="0fdc21bc-1494-46b6-ae4b-cf535064fce4" src="https://fairlytics.netlify.com/dist/js/tag.js"></script>
  </body>

</html>